[supervisord]
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:admin_backend]
command=validol_admin_backend
stdout_logfile=/var/log/validol/admin_backend.log
stderr_logfile=/var/log/validol/admin_backend.log

[program:admin_frontend]
command=serve -s /root/cloud_validol_frontend/build -l 4000
stdout_logfile=/var/log/validol/admin_frontend.log
stderr_logfile=/var/log/validol/admin_frontend.log
