[supervisord]
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:admin_backend]
command=validol_admin_backend

[program:admin_frontend]
command=serve -s /root/cloud_validol_frontend/build -l 4000
